{
  "name": "aurelia-plugins-tabs",
  "version": "2.6.2",
  "description": "A tabs plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugins",
    "plugin",
    "tabs"
  ],
  "homepage": "https://github.com/aurelia-plugins/aurelia-plugins-tabs",
  "license": "MIT",
  "author": "Bart Lenaerts <bart@codious.io> (https://codious.io/)",
  "bugs": {
    "url": "https://github.com/aurelia-plugins/aurelia-plugins-tabs/issues"
  },
  "main": "dist/commonjs/aurelia-plugins-tabs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aurelia-plugins/aurelia-plugins-tabs.git"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.3.2",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-pal": "^1.8.0",
    "aurelia-templating": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-es2015-modules-systemjs": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-1": "6.24.1",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-rename": "1.2.2",
    "gulp-typescript": "4.0.2",
    "run-sequence": "2.2.1",
    "typescript": "2.8.1"
  },
  "scripts": {
    "build": "gulp",
    "clean": "rm -rf node_modules && yarn"
  },
  "jspm": {
    "registry": "npm",
    "main": "aurelia-plugins-tabs",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.3.2",
      "aurelia-event-aggregator": "^1.0.1",
      "aurelia-pal": "^1.8.0",
      "aurelia-templating": "^1.7.0"
    },
    "devDependencies": {
      "babel": "babel-core@^5.8.24",
      "babel-runtime": "^5.8.24",
      "core-js": "^1.1.4"
    }
  },
  "aurelia": {
    "build": {
      "resources": [
        "aurelia-plugins-tabs/aurelia-plugins-tabs-tabs",
        "aurelia-plugins-tabs/aurelia-plugins-tabs-tab-content",
        "aurelia-plugins-tabs/aurelia-plugins-tabs-tab-pane"
      ]
    }
  }
}